#-------------------------------------------------
#
# Project created by QtCreator 2014-12-08T15:45:44
#
#-------------------------------------------------

QT       += core
QT       += sql

QT       -= gui

TARGET = Verklegt2014
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    ConsoleUI.cpp \
    Date.cpp \
    Person.cpp \
    PersonRepository.cpp \
    PersonService.cpp \
    Verklegt2014.cpp \
    ComputerRepository.cpp \
    ComputerService.cpp \
    RelationRepository.cpp \
    RelationService.cpp

HEADERS += \
    ConsoleUI.h \
    Date.h \
    Person.h \
    PersonRepository.h \
    PersonService.h \
    ComputerRepository.h \
    ComputerService.h \
    RelationRepository.h \
    RelationService.h
